MYSQL_ADDON_HOST=b1mzunxjp4vufinrxv3c-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b1mzunxjp4vufinrxv3c
MYSQL_ADDON_USER=u9tjl0vqzra6m4tm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=aM9LC1pcvu2yHOWEbqfi
API_KEY=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
EMAIL=css.hamad160@gmail.com
PASS=dmrvmzbozgsdvacf